<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>Art &amp;&amp; Code</title>
  <link rel="stylesheet" href="/css.css">

  <style>
                body {
                  font-family: "Roboto";
                        font-size: 11pt;
                        font-weight: 100;
                        background-color: #FFFFFF;
                }
        </style>

        <style>
                div.myIndent {
                    margin: 50px;
                    width: 560pt;
                    border: 0px;
                }
        </style>

        <style type="text/css">
                <!--
                .styleSm {font-size: 12pt;}
                .styleLg {font-size: 16pt; font-weight: 400;}
                -->
        </style>

</head>

<body>
<div class="myIndent">
<p class="styleLg"><strong>Stay Tuned for <em>Art &amp;&amp; Code: Live</em>, Coming Fall 2023!</strong></p>

<p class="styleSm">In Fall 2023, CMU's Frank-Ratchye STUDIO for Creative Inquiry will present <strong>Art &amp;&amp; Code: Live</strong>
 &mdash; an event series exploring liveness and performance with creative x
technologies. The STUDIO's long-running Art &amp;&amp; Code event series
 is concerned with democratizing the cultural and creative potentials of
 emerging technologies. Half arts festival, half academic symposium, our
 five previous editions have focused on:</p>

<ul class="styleSm">
        <li><a href="https://homemade.artandcode.org/"><strong>Art &amp;&amp; Code: Homemade</strong></a> (January 2021):<br>
        <em>Digital Tools + Crafty Approaches</em></li>
        <li><a href="https://weirdreality.artandcode.org/"><strong>WEIRD REALITY: Head-Mounted Art &amp;&amp; Code</strong></a> (October 2016)<br>
        <em>New and independent visions for virtual, augmented and mixed realities</em></li>
        <li><a href="https://3d.artandcode.org/"><strong>Art &amp;&amp; Code 3D: DIY 3D Sensing and Visualization</strong></a> (October 2011)<br>
        <em>Artistic, technical, tactical and cultural potentials of low-cost 3D scanning devices</em></li>
        <li><a href="https://mobile.artandcode.org/"><strong>Mobile Art &amp;&amp; Code</strong></a> (November 2009)<br>
        <em>Artistic and Tactical Approaches to Mobile, Networked and Locative Media</em></li>
        <li><a href="https://toolkits.artandcode.org/"><strong>Art &amp;&amp; Code: Toolkits</strong></a> (March 2009)<br>
        <em>Programming Environments for Artists, Young People, and the Rest of Us</em></li>
</ul>

<p class="styleSm"><em>Please direct questions to studio-info@andrew.cmu.edu.</em></p>
<a href="https://studioforcreativeinquiry.org/"><img src="/studio_logo.png" width="100" height="50"></a>
</div>

</body></html>
